[defaults]
roles_path = ./roles
inventory = inventories/inventory.ini
vault_password_file = .ansible_vault_pass
host_key_checking = False
remote_user = ansible

[ssh_connection]
ssh_args = -o PreferredAuthentications=gssapi-with-mic,publickey -o GSSAPIAuthentication=yes