[defaults]
roles_path = ./library/roles
collections_path = ./library/collections
collections_scan_sys_path = False #Prevents ansible_collections from also being added to the path
inventory = inventories/inventory.ini
vault_password_file = ansible-vault-pass-client.sh
host_key_checking = False
remote_user = ansible

[ssh_connection]
ssh_args = -o PreferredAuthentications=gssapi-with-mic,publickey -o GSSAPIAuthentication=yes