[defaults]
roles_path = ./library/roles
collections_path = ./library/collections
collections_scan_sys_path = False
inventory = ./inventories/k3s.yml
vault_password_file = ./scripts/ansible-vault-pass-client.sh
host_key_checking = False
remote_user = ansible

[ssh_connection]
ssh_args = -o PreferredAuthentications=gssapi-with-mic,publickey -o GSSAPIAuthentication=yes

[privilege_escalation]
become = True
become_method = sudo